<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wH-Jq-OPN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StocksExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="grT-Zs-Hty">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uTV-V2-ggo">
                                    <size key="itemSize" width="112" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="YHR-Af-DlS" customClass="GridViewCell" customModule="StocksExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kzi-2i-mCL" customClass="GridViewCell" customModule="StocksExample" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-g0-Iug">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-nM-1Jn">
                                                    <rect key="frame" x="8" y="8" width="96" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aer-LN-Cug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CdN-nM-1Jn" firstAttribute="leading" secondItem="kzi-2i-mCL" secondAttribute="leading" constant="8" id="5Fi-eA-AGa"/>
                                                <constraint firstItem="CdN-nM-1Jn" firstAttribute="top" secondItem="kzi-2i-mCL" secondAttribute="top" constant="8" id="Be0-T5-aG5"/>
                                                <constraint firstAttribute="bottom" secondItem="CdN-nM-1Jn" secondAttribute="bottom" constant="8" id="II9-KD-pr5"/>
                                                <constraint firstAttribute="bottom" secondItem="Nsh-g0-Iug" secondAttribute="bottom" id="Psr-QU-GSX"/>
                                                <constraint firstAttribute="trailing" secondItem="CdN-nM-1Jn" secondAttribute="trailing" constant="8" id="XhK-Ep-pBu"/>
                                                <constraint firstItem="Nsh-g0-Iug" firstAttribute="top" secondItem="kzi-2i-mCL" secondAttribute="top" id="eOw-sl-jgF"/>
                                                <constraint firstItem="Nsh-g0-Iug" firstAttribute="leading" secondItem="kzi-2i-mCL" secondAttribute="leading" id="oh5-rJ-AzK"/>
                                                <constraint firstAttribute="trailing" secondItem="Nsh-g0-Iug" secondAttribute="trailing" id="old-78-MwB"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="Nsh-g0-Iug" id="geM-g2-XoX"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="108"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="CdN-nM-1Jn" id="JSk-ZI-X98"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grT-Zs-Hty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xU-l4-QFK"/>
                            <constraint firstItem="grT-Zs-Hty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4au-pb-QJI"/>
                            <constraint firstItem="grT-Zs-Hty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J7U-Qq-iHb"/>
                            <constraint firstItem="grT-Zs-Hty" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bYt-Qb-WKm"/>
                            <constraint firstItem="grT-Zs-Hty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7X-Tb-1op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grT-Zs-Hty" secondAttribute="bottom" id="eNV-NS-eQg"/>
                            <constraint firstItem="grT-Zs-Hty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g03-Ja-FAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grT-Zs-Hty" secondAttribute="trailing" id="vq5-2T-rrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOL-wV-eaY"/>
                    <connections>
                        <outlet property="collectionView" destination="grT-Zs-Hty" id="sAe-JF-ZD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nha-yq-GI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wH-Jq-OPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCC-wr-aNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sci-do-cUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-bl-THT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
</document>
